<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            box-sizing: border-box;
            margin: 0;

        }

        .d22 {
            width: 50px;
            height: 50px;
            border: 16px solid #261f0f;
            border-radius: 50%;
            margin: 0;
            padding: 0;
            z-index: 1;
        }

        .d24 {
            width: 0;
            height: 0;
            border-left: 41px solid transparent;
            border-right: 41px solid transparent;
            border-top: 41px solid #ffffff;
            border-radius: 50%;
            transform: scaleY(0.7) rotate(90deg);
            position: absolute;
            top: 21px;
            left: 22px;
            z-index: 2;
        }

        .d25 {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-top: 25px solid #00adff;
            border-radius: 50%;
            transform: scaleY(0.7) rotate(90deg);
            position: absolute;
            top: 29px;
            left: 29px;
            z-index: 5;
        }

        .logo {
            display: flex;
            margin: 0;
        }

        .text {
            margin: 13px 0 0 10px;
            letter-spacing: 1.5px;
            display: flex;
            flex-flow: row wrap;
            width: 182px;
        }

        h1 {
            margin: 0;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: 700;
        }

        h2 {
            width: 90px;
            margin: -15px 0 0 0;
            text-transform: uppercase;
            font-family: sans-serif;
            font-size: 21px;
            color: #00adff;
            letter-spacing: 1px;
        }

        h3 {
            width: 60px;
            margin: -12px 0 0 7px;
            font-family: sans-serif;
            font-size: 8px;
            text-transform: uppercase;
            letter-spacing: 0px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="d22">
            <div class="d23"></div>
            <div class="d24"></div>
            <div class="d25"></div>
        </div>
        <div class="text">
            <h1 class="title">car market.</h1>
            <h2>expert</h2>
            <h3 class="sub-title">datamining platform</h3>
        </div>
    </div>
</body>
</html>